<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>delegate.snk</AssemblyOriginatorKeyFile>
    <IsPackable>true</IsPackable>
    <Description>Endpoint management, retry policies, and logging for the NimBus messaging platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.IO.Hashing" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.Abstractions\NimBus.Abstractions.csproj" />
    <ProjectReference Include="..\NimBus.Transport.Abstractions\NimBus.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\NimBus.MessageStore.Abstractions\NimBus.MessageStore.Abstractions.csproj" />
  </ItemGroup>

</Project>
