# NimBus

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MEMORY.md  NuGet.config  README.md  clawpatch-bridge.config.json  index.html  review_feedback.md
src/: Directory.Build.targets  NimBus.SDK.slnx  NimBus.WebApp.sln  NimBus.sln
src/EET.DIS.CommandLine/: CommandRunner.cs  ConfigExport.cs  Container.cs  EET.DIS.CommandLine.csproj  Endpoint.cs  Program.cs
src/NimBus.Abstractions/: NimBus.Abstractions.csproj  Platform.cs
src/NimBus.Agents/: AgentContext.cs  AgentMessages.cs  AgentOptions.cs  AgentResult.cs  AgentServiceCollectionExtensions.cs  IAgentHandler.cs  NimBus.Agents.csproj
src/NimBus.AppHost/: NimBus.AppHost.csproj  Program.cs  servicebus-emulator-config.json
src/NimBus.CommandLine/: AppDeploymentService.cs  AsyncApiCli.cs  AsyncApiDiff.cs  AsyncApiDocumentLoader.cs  AsyncApiExporter.cs  AsyncApiProviderLoader.cs  AsyncApiValidator.cs  AzureCliRunner.cs  AzureDeploymentCommand.cs  CliOutput.cs  ColoredHelpTextGenerator.cs  CommandRunner.cs  CommandSupport.cs  Container.cs  DeploymentSecrets.cs  Endpoint.cs  EventCatalogExporter.cs  InfrastructureDeployer.cs  NimBus.CommandLine.csproj  PlanSelection.cs  PlatformConfigExporter.cs  ProcessRunner.cs  Program.cs  RabbitMqTopologyProvisioner.cs  ServiceBusTopologyProvisioner.cs
src/NimBus.Core/: AssemblyInfo.cs  Constants.cs  NimBus.Core.csproj  TypeForwarders.cs
src/NimBus.Extensions.Identity/: INimBusIdentityMarker.cs  NimBus.Extensions.Identity.csproj  NimBusCookieAuthenticationEvents.cs  NimBusIdentityOptions.cs  ServiceCollectionExtensions.cs
src/NimBus.Extensions.Notifications/: ChannelRegistration.cs  ConsoleChannelOptions.cs  ConsoleNotificationChannel.cs  EmailChannel.cs  EmailChannelOptions.cs  EmailProvider.cs  INotificationChannel.cs  INotificationRouter.cs  NimBus.Extensions.Notifications.csproj  NotificationChannelBuilder.cs  NotificationChannelOptions.cs  NotificationDeliveryException.cs  NotificationLifecycleObserver.cs  NotificationOptions.cs  NotificationRouter.cs  NotificationRouterOptions.cs  NotificationsExtension.cs  TeamsChannel.cs  TeamsChannelOptions.cs  TemplateRenderer.cs  TokenBucket.cs  WebhookChannel.cs  WebhookChannelOptions.cs
src/NimBus.Inbox.SqlServer/: NimBus.Inbox.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerInbox.cs  SqlServerInboxOptions.cs
src/NimBus.Management.ServiceBus/: EndpointManagement.cs  NimBus.Management.ServiceBus.csproj  ServiceBusFilterValidator.cs  ServiceBusManagement.cs
src/NimBus.Manager/: ManagerBuilderExtensions.cs  ManagerClient.cs  NimBus.Manager.csproj
src/NimBus.MappingExecutor/: HandoffParkSink.cs  MappingExecutorHandler.cs  MappingExecutorRegistration.cs  NimBus.MappingExecutor.csproj  PublisherTargetPublisher.cs
src/NimBus.Mcp/: NimBus.Mcp.csproj  Program.cs  appsettings.json
src/NimBus.MessageStore/: CosmosDbClient.cs  MessageAuditEntity.cs  MessageDocuments.cs  MessageEntity.cs  MessageStoreBuilderExtensions.cs  NimBus.MessageStore.csproj  RequestLimitException.cs  TypeForwarders.cs
src/NimBus.MessageStore.Abstractions/: Exceptions.cs  Filters.cs  IEndpointMetadataStore.cs  IEventMappingStore.cs  IEventSchemaStore.cs  IMessageStateChangeNotifier.cs  IMessageTrackingStore.cs  IMetricsStore.cs  INimBusMessageStore.cs  IParkedMessageStore.cs  ISessionStateStore.cs  IStorageProviderCapabilities.cs  IStorageProviderRegistration.cs  ISubscriptionStore.cs  MessageAuditEntity.cs  MessageEntity.cs  NimBus.MessageStore.Abstractions.csproj  PaginationLimits.cs  ParkedMessage.cs  SchemaJson.cs
src/NimBus.MessageStore.CosmosDb/: CosmosAbstractions.cs  CosmosDbClient.cs  CosmosDbMessageStoreBuilderExtensions.cs  CosmosDbParkedMessageStore.cs  CosmosDbSessionStateStore.cs  CosmosExceptionTranslation.cs  CosmosInboxOptions.cs  CosmosInboxServiceCollectionExtensions.cs  CosmosInboxStore.cs  MessageDocuments.cs  MessageStoreBuilderExtensions.cs  NimBus.MessageStore.CosmosDb.csproj  RequestLimitException.cs
src/NimBus.MessageStore.SqlServer/: NimBus.MessageStore.SqlServer.csproj  SqlConnectionTransientExtensions.cs  SqlServerExceptionTranslation.cs  SqlServerMessageStore.cs  SqlServerMessageStoreBuilderExtensions.cs  SqlServerMessageStoreHealthCheck.cs  SqlServerMessageStoreOptions.cs  SqlServerParkedMessageStore.cs  SqlServerSchemaInitializer.cs  SqlServerSessionStateStore.cs
src/NimBus.OpenTelemetry/: NimBus.OpenTelemetry.csproj  NimBusActivitySources.cs  NimBusInstrumentation.cs  NimBusMeters.cs  NimBusOpenTelemetryDecorators.cs  NimBusOpenTelemetryOptions.cs
src/NimBus.Outbox.SqlServer/: NimBus.Outbox.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerOutbox.cs  SqlServerOutboxAmbientTransaction.cs  SqlServerOutboxOptions.cs
src/NimBus.Resolver/: Functions.cs  HttpEndpointStateChangeNotifier.cs  NimBus.Resolver.csproj  Program.cs  ResolverBuilderExtensions.cs  ServiceExtensions.cs  host.json  local.settings.template.json
src/NimBus.SDK/: HandoffClient.cs  IHandoffClient.cs  IPublisherClient.cs  ISubscriberClient.cs  NimBus.SDK.csproj  PublisherClient.cs  SubscriberClient.cs
src/NimBus.ServiceBus/: CloudEventsServiceBusBinding.cs  DeferredMessageProcessor.cs  MessageContext.cs  MessageHelper.cs  NimBus.ServiceBus.csproj  NimBusDiagnostics.cs  Sender.cs  ServiceBusAdapter.cs  ServiceBusMessage.cs  ServiceBusRequestSender.cs  ServiceBusSession.cs  SessionState.cs
src/NimBus.ServiceDefaults/: Extensions.cs  NimBus.ServiceDefaults.csproj
src/NimBus.Testing/: InMemoryDeliveryResult.cs  InMemoryInboxServiceCollectionExtensions.cs  InMemoryInboxStore.cs  InMemoryMessageBus.cs  InMemoryMessageContext.cs  InMemoryMessageStoreServiceCollectionExtensions.cs  InMemoryParkedMessageStore.cs  InMemorySessionState.cs  InMemorySessionStateStore.cs  InMemoryTransportBuilderExtensions.cs  InMemoryTransportCapabilities.cs  InMemoryTransportProviderRegistration.cs  NimBus.Testing.csproj  NimBusTestFixture.cs  NullLoggerProvider.cs
src/NimBus.Transport.RabbitMQ/: RabbitMqMessageHelper.cs  (+5 more)
(+1198 files in other folders)
