<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Metadata configuration">
    <OrganizationName>NimBus</OrganizationName>
    <RepositoryName>NimBus</RepositoryName>
  </PropertyGroup>
  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>$(OrganizationName)</Company>
    <Authors>$(OrganizationName)</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Label="Compile settings">
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1573,1591,1712,CA1014</NoWarn>
    <!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Label="Analyzer settings">
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisLevelStyle>latest-all</AnalysisLevelStyle>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!-- Treat warnings as errors are always on when building in release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>