<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Metadata configuration">
    <OrganizationName>NimBus</OrganizationName>
    <RepositoryName>NimBus</RepositoryName>
  </PropertyGroup>
  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>$(OrganizationName)</Company>
    <Authors>$(OrganizationName)</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Label="Compile settings">
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1573,1591,1712,CA1014,CA1716,SYSLIB0051</NoWarn>
    <!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Label="Analyzer settings">
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisLevelStyle>latest-recommended</AnalysisLevelStyle>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!--
    NuGet vulnerability audit. AuditMode=all covers transitive packages too;
    Level=moderate raises NU1901-NU1904 warnings on CVSS 4.0+ advisories.
    Release builds promote those to errors via the TreatWarningsAsErrors block
    below, so vulnerable dependencies fail CI without an extra workflow step.
  -->
  <PropertyGroup Label="NuGet audit">
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>
  <!-- Treat warnings as errors are always on when building in release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Keep compiler warnings strict while allowing analyzer cleanup to be handled incrementally. -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <!-- Allow nullable warnings in legacy code without blocking the build -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0618;CS1574;CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8618;CS8619;CS8620;CS8625;CS8629;CS8632;CS8765;CA1848;CA1873;CA1305</WarningsNotAsErrors>
  </PropertyGroup>
  <!-- NuGet package defaults (opt-in per project via IsPackable=true) -->
  <PropertyGroup Label="NuGet defaults">
    <IsPackable>false</IsPackable>
    <!-- Published under the Akaule.NimBus.* prefix: the bare Nimbus.* ID prefix is
         reserved by another owner on nuget.org, so NimBus.* packages are rejected.
         Assemblies and namespaces stay NimBus.*; only the NuGet package ID changes. -->
    <PackageId>Akaule.$(MSBuildProjectName)</PackageId>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nicenimbus/NimBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicenimbus/NimBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure;servicebus;messaging;nimbus</PackageTags>
    <Copyright>Copyright (c) NimBus</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- SourceLink and deterministic builds -->
  <PropertyGroup Label="SourceLink">
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
