<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared code analyzers used for all projects in the solution -->
    <GlobalPackageReference Include="AsyncFixer" Version="1.6.0" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.302" />
    <GlobalPackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>
