<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c486344c-9697-48a0-a95e-bf87ab269415</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.WebApp\NimBus.WebApp.csproj" />
    <ProjectReference Include="..\NimBus.Resolver\NimBus.Resolver.csproj" />
    <ProjectReference Include="..\..\samples\AspirePubSub\AspirePubSub.Provisioner\AspirePubSub.Provisioner.csproj" />
    <ProjectReference Include="..\..\samples\AspirePubSub\AspirePubSub.Publisher\AspirePubSub.Publisher.csproj" />
    <ProjectReference Include="..\..\samples\AspirePubSub\AspirePubSub.Subscriber\AspirePubSub.Subscriber.csproj" />
  </ItemGroup>

</Project>
