<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c486344c-9697-48a0-a95e-bf87ab269415</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.WebApp\NimBus.WebApp.csproj" />
    <ProjectReference Include="..\NimBus.Resolver\NimBus.Resolver.csproj" />
  </ItemGroup>

</Project>
