<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c486344c-9697-48a0-a95e-bf87ab269415</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.DbGate" Version="9.7.0" />
    <!-- Force the patched MessagePack over Aspire's vulnerable transitive 2.5.192
         (CVE-2026-48109 et al., patched in 2.5.301). Dev-only host, not shipped,
         but the NuGetAudit gate fails the Release build without this bump. -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.WebApp\NimBus.WebApp.csproj" />
    <ProjectReference Include="..\NimBus.Resolver\NimBus.Resolver.csproj" />
    <ProjectReference Include="..\..\samples\AspirePubSub\AspirePubSub.Provisioner\AspirePubSub.Provisioner.csproj" />
    <ProjectReference Include="..\..\samples\AspirePubSub\AspirePubSub.Publisher\AspirePubSub.Publisher.csproj" />
    <ProjectReference Include="..\..\samples\AspirePubSub\AspirePubSub.Subscriber\AspirePubSub.Subscriber.csproj" />
  </ItemGroup>

</Project>
