<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Operator tools (Resubmit, Skip) for the NimBus messaging platform. For adapter-side handoff settlement, see NimBus.SDK's IHandoffClient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.MessageStore.Abstractions\NimBus.MessageStore.Abstractions.csproj" />
    <ProjectReference Include="..\NimBus.ServiceBus\NimBus.ServiceBus.csproj" />
  </ItemGroup>

</Project>
