<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <IsPackable>true</IsPackable>
    <Description>[Obsolete] Compatibility shim for the legacy NimBus.MessageStore package. Re-exports the Cosmos DB provider (NimBus.MessageStore.CosmosDb) and provider-neutral abstractions (NimBus.MessageStore.Abstractions) via type forwarders. New consumers should reference the destination packages directly. Scheduled for removal in a future major version.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.MessageStore.Abstractions\NimBus.MessageStore.Abstractions.csproj" />
    <ProjectReference Include="..\NimBus.MessageStore.CosmosDb\NimBus.MessageStore.CosmosDb.csproj" />
  </ItemGroup>

</Project>
