<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nb</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nb</ToolCommandName>
    <PackageId>NimBus.CommandLine</PackageId>
    <IsPackable>true</IsPackable>
    <Description>CLI tool for Azure infrastructure provisioning, Service Bus topology setup, and deployment for the NimBus platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NimBus.CommandLine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus\NimBus.csproj" />
    <ProjectReference Include="..\NimBus.Core\NimBus.Core.csproj" />
    <ProjectReference Include="..\NimBus.MessageStore.CosmosDb\NimBus.MessageStore.CosmosDb.csproj" />
    <ProjectReference Include="..\NimBus.ServiceBus\NimBus.ServiceBus.csproj" />
    <ProjectReference Include="..\NimBus.Transport.RabbitMQ\NimBus.Transport.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
