<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nb</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nb</ToolCommandName>
    <PackageId>NimBus.CommandLine</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NimBus.CommandLine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus\NimBus.csproj" />
    <ProjectReference Include="..\NimBus.Core\NimBus.Core.csproj" />
  </ItemGroup>

</Project>
