<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <IsPackable>true</IsPackable>
    <Description>Provider-neutral transport contracts for the NimBus messaging platform. Implemented by NimBus.ServiceBus and NimBus.Transport.RabbitMQ.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.Abstractions\NimBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
