<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.Abstractions\NimBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
