<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dis-cli</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="EET.DIS;" Version="1.*" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EET.DIS.MessageStore\EET.DIS.MessageStore.csproj" />
	  <ProjectReference Include="..\EET.DIS.ServiceBus\EET.DIS.ServiceBus.csproj" />
	</ItemGroup>
</Project>
