<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
    <Description>Per-message mapping executor for the NimBus AI Integration Mapper (spec 023).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.SDK\NimBus.SDK.csproj" />
    <ProjectReference Include="..\NimBus.Core\NimBus.Core.csproj" />
    <ProjectReference Include="..\NimBus.MessageStore.Abstractions\NimBus.MessageStore.Abstractions.csproj" />
  </ItemGroup>

</Project>
