<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CA1848 (LoggerMessage delegates) / CA1873 (log-arg evaluation) are perf analyzers; the
         SDK's low-frequency lifecycle logging doesn't warrant source-gen delegates. -->
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NimBus.Agents.Tests" />
  </ItemGroup>

</Project>
