<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Description>NimBus extension for sending notifications on message failures and dead-lettered messages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimBus.Core\NimBus.Core.csproj" />
  </ItemGroup>

</Project>
